/* ----base---- */
:root {
  --color-black: #292929;
  --color-accent-green: #00b068;
  --color-white: #f0f0f0;
  --color-light-grey: #e4e5e6;
  --color-light-accent: #bcdfd1;
  --color-hover-green: #009156;
  --color-error: #e74a3b;
  --color-hover-grey: #bbbbbb;
}
body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: var(--color-black);
  background-color: var(--color-white);
  margin: 0;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  display: inline-block;
}
button {
  cursor: pointer;
}
img {
  display: block;
  max-width: 100%;
  object-fit: cover;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.logo {
  font-family: "Impact", sans-serif;
  font-size: 24px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.brand-color {
  color: var(--color-accent-green);
}
.container {
  max-width: 320px;
  padding: 0 20px;
  margin: 0 auto;
  width: 100%;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    padding: 0 32px;
  }
  .logo {
    font-size: 32px;
    letter-spacing: 0.05em;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1280px;
  }
}

/* Header */
.nav-header {
  display: none;
}
.header {
  padding: 20px 0;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.burger-button {
  display: block;
  border: none;
  width: 24px;
  height: 24px;
  background: transparent;
  padding: 0;
  fill: var(--color-black);
}

@media screen and (min-width: 768px) {
  .burger-button {
    display: none;
  }
  .header {
    padding: 32px 0;
  }
  .nav-header {
    display: flex;
  }
  .nav-list {
    display: flex;

    gap: 40px;
  }
  .link {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.03em;
    color: var(--color-black);
    transition: color 0.3s;
  }
  .nav-link:hover,
  .nav-link:focus {
    color: var(--color-accent-green);
  }
}
@media screen and (min-width: 1158px) {
  .header {
    max-width: 1280px;
  }
}
/* Hero */
.hero-section {
  padding: 96px 0 56px;
}
.hero-title {
  font-family: "Impact", sans-serif;
  font-size: 64px;
  line-height: 1.25;
  text-transform: uppercase;
  margin-bottom: 40px;
}
.hero-accent {
  color: var(--color-accent-green);
}
.hero-image {
  display: none;
}
.hero-btn-box {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-bottom: 40px;
  position: relative;
}
.hero-btn {
  background-color: var(--color-light-accent);
  min-width: 165px;
  height: 92px;
  border: none;
  border-radius: 16px;
  transition: background-color 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--color-accent-green);
}
.arrow-text {
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--color-black);
  position: absolute;
  top: 32px;
  left: 44px;
}
.arrow-icon {
  stroke: 2px;
  fill: var(--color-accent-green);
}

.hero-text {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .hero-section {
    max-width: 768px;
    padding: 72px 0 64px;
  }
  .hero-title {
    font-size: 136px;
    line-height: 1.15;
    margin-bottom: 60px;
  }
  .hero-btn-box {
    justify-content: start;
  }
  .arrow-icon {
    margin-right: 48px;
  }
  .hero-text {
    font-size: 20px;
    line-height: 1.6;
  }
}
@media screen and (min-width: 1158px) {
  .hero-section {
    max-width: 1248px;
    padding: 168px 0 116px;
  }
  .hero-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
  }
  .hero-title {
    line-height: 1.15;
    margin-bottom: 80px;
  }
  .hero-image {
    background-image: url(../images/developer-photo.jpg);
    border-radius: 16px;
    width: 108px;
    height: 108px;
    display: flex;
    position: absolute;
    top: 20px;
    right: 465px;
  }
  .hero-btn-box {
    width: 100%;
    max-width: 416px;
  }
  .arrow-icon {
    margin-right: 48px;
  }
  .hero-text-box {
    width: 100%;
    max-width: 592px;
  }
  .hero-text {
    font-size: 20px;
    line-height: 1.6;
  }
}
/* ------------------------------------- */

/* ----MENU----*/
.menu {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: #ffffff;
  z-index: 999;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu-container {
  width: 320px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 72px 24px 40px 16px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /* transform: translate(-50%, -50%); */
}
.menu-button {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover,
.menu-button:focus {
  background-color: #404bbf;
  border: none;
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-button:hover .icon-close,
.menu-button:focus .icon-close {
  fill: #fff;
}

.studio-menu-container {
  margin-bottom: auto;
}

.menu-nav-list {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.menu-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  color: #404bbf;
}

.menu-contacts-list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.menu-contacts-link,
.tel {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #4d5ae5;
  font-style: normal;
}

.email {
  color: #434455;
}

.studio-link {
  color: #404bbf;
}

.menu-list-icons {
  display: flex;
  gap: 40px;
  margin-top: 48px;
}

.menu-items-icons {
  width: 40px;
  height: 40px;
}

.menu-link-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .menu {
    display: none;
  }
}

/* ----BENEFITS SECTION TWO---- */
.conteiner-benefits-icons {
  display: none;
}

.benefits-section {
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}

.benefits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}

.benefits-heading {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.benefits-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: #434455;
}

@media screen and (min-width: 768px) {
  .benefits-container {
    text-align: left;
  }

  .benefits-list {
    row-gap: 72px;
    column-gap: 24px;
  }
  .benefits-heading {
    text-align: left;
  }

  .benefits-items {
    width: calc((100% - 24px) / 2);
  }
}

@media screen and (min-width: 1158px) {
  .conteiner-benefits-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
    margin-bottom: 8px;
  }

  .benefits-icons {
    fill: #2e2f42;
  }

  .benefits-section {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .benefits-list {
    display: flex;
    gap: 24px;
  }

  .benefits-items {
    width: calc((100% - 72px) / 4);
  }

  .benefits-heading {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
  .benefits-text {
    font-weight: 400;
  }
}

/* ----TEAM SECTION THREE----*/
.team-section {
  background-color: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
  margin: 0 auto;
}

.team-title {
  margin-bottom: 72px;
  text-transform: capitalize;
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
}

.team-items {
  border-radius: 0 0 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  width: 264px;
  height: 428px;
}

.card-container {
  padding: 32px 0;
  text-align: center;
}

.team-heading {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
}

.team-text {
  margin-bottom: 8px;
  color: #434455;
}

.team-list-icons {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.team-items-icons {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link-icon:hover,
.link-icon:focus {
  background-color: #404bbf;
}

.team-icons {
  fill: #f4f4fd;
}

@media screen and (min-width: 768px) {
  .team-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
  }

  .card-container {
    width: 264px;
  }
}

@media screen and (min-width: 1158px) {
  .team-section {
    padding: 120px 0;
  }

  .team-list {
    display: flex;
    gap: 24px;
    flex-wrap: nowrap;
  }
  /* .team-items {
    margin: 0 auto;
    width: calc((100% - 3 * 24px) / 4);
  } */
}

/* ----PORTFOLIO SECTION FOUR---- */
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.portfolio-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
  text-transform: capitalize;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 48px;
}

.portfolio-items {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background-color: #ffffff;
}

.hidden-text {
  display: none;
}

.portfolio-content {
  border: 1px solid #e7e9fc;
  border-top: none;
  padding: 32px 16px;
}

.portfolio-heading {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  color: #2e2f42;
  margin-bottom: 8px;
}

@media screen and (min-width: 768px) {
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 72px;
  }

  .portfolio-items {
    width: calc((100% - 24px) / 2);
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }
}

@media screen and (min-width: 1158px) {
  .portfolio-section {
    padding: 120px 0;
  }

  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px;
  }

  .portfolio-items {
    width: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .portfolio-items:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
      0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  }

  .portfolio-items:hover .hidden-text {
    transform: translateY(0%);
  }

  .image-container {
    position: relative;
    overflow: hidden;
  }

  .hidden-text {
    display: flex;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    position: absolute;
    top: 0;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
}
/* ----FOOTER---- */
.main-footer {
  background-color: #2e2f42;
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
}
.logo-text-container {
  display: flex;
  flex-direction: column;
  width: 288px;
}

.footer-logo {
  display: inline-block;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
  margin: 0 auto;
  margin-bottom: 16px;
}

.footer-logo-part {
  color: #f4f4fd;
  margin-bottom: 16px;
}

.footer-text {
  color: #f4f4fd;
  max-width: 264px;
}

.media-conteiner {
  width: 208px;
  text-align: center;
  margin: 0 auto;
}

.media-text {
  font-weight: 500;
  color: #fff;
  margin-bottom: 16px;
}

.footer-media-list {
  display: flex;
  gap: 16px;
}

.footer-media-items {
  width: 40px;
  height: 40px;
}

.footer-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-media-link:hover,
.footer-media-link:focus {
  background-color: #31d0aa;
}

.footer-icons {
  fill: #f4f4fd;
}

.subscribe-container {
  text-align: center;
}

.subscribe-title {
  margin-bottom: 16px;
  font-weight: 500;
  color: #ffffff;
  display: flex;
}

.subscribe-form {
  display: block;
}

.subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;
  width: 288px;
  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  opacity: 0.3;
  margin-bottom: 16px;
  background-color: transparent;
  padding-left: 16px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  height: 40px;
}

.subscribe-input::placeholer {
  /* opacity: 0.6; */
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
}

.subscribe-btn {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: 0 auto;
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: #404bbf;
}

.subscribe-icon {
  margin-left: 16px;
  fill: #fff;
}

@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    row-gap: 72px;
    column-gap: 24px;
    padding-left: 108px;
  }

  .logo-text-container {
    width: 264px;
  }

  .footer-logo {
    margin-left: 0;
  }

  .media-conteiner {
    text-align: start;
    margin: 0;
  }

  .subscribe-form {
    display: flex;
    align-items: center;
  }

  .subscribe-input {
    width: 264px;
    margin-bottom: 0;
    margin-right: 24px;
  }

  .subscribe-btn {
    display: flex;
    align-items: center;
  }
}

@media screen and (min-width: 1158px) {
  .main-footer {
    padding: 100px 0;
  }

  .footer-container {
    display: flex;
    align-items: baseline;
    flex-wrap: nowrap;
    padding-left: 15px;
    gap: 0;
  }

  .logo-text-container {
    flex-direction: column;
    margin-right: 120px;
    max-width: 264px;
  }

  .media-conteiner {
    margin-right: auto;
    margin-left: 0;
  }

  .footer-media-list {
    display: flex;
    gap: 16px;
  }

  .subscribe-container {
    /* margin-left: auto; */
    display: block;
  }

  .subscribe-form {
    display: flex;
    gap: 24px;
  }

  .subscribe-input {
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    padding-left: 15px;
    opacity: 1;
  }
}

/* -----Modal----- */

.overlay {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(46, 47, 66, 0.4);
  z-index: 999;
}

.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.modal {
  width: 288px;
  min-height: 643px;
  position: absolute;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  background-color: #fcfcfc;
  top: 50%;
  left: 50%;
  padding: 72px 16px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: translate(-50%, -50%);
}
.modal-close-btn {
  border-radius: 50%;
  width: 24px;
  height: 24px;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
}

.icon-close {
  fill: #2e2f42;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close {
  fill: #fff;
}

.modal-text {
  text-align: center;
  color: #2e2f42;
  font-weight: 500;
  margin-bottom: 16px;
}

.modal-container-form {
  margin-bottom: 8px;
}

.modal-label {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.field-icon-wrap {
  position: relative;
}

.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  background-color: transparent;
  padding-right: 16px;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border: 1px solid #4d5ae5;
}

.modal-icon {
  fill: #2e2f42;
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-icon:focus {
  fill: #4d5ae5;
}

.comment-wrap {
  margin-bottom: 16px;
}

.modal-comment {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}

.modal-comment:focus {
  border-color: #4d5ae5;
}

.check-wrap {
  margin-bottom: 24px;
}

.checkbox-text {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
}

.checkbox-text span {
  width: 16px;
  height: 16px;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-right: 8px;
}

.check:checked + .checkbox-text span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.checkbox-accent {
  line-height: 1.33;
  text-decoration: underline;
  color: #4d5ae5;
  margin-left: 5px;
}

.modal-button {
  font-family: inherit;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  background-color: #4d5ae5;
  display: block;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:focus,
.modal-button:hover {
  background-color: #404bbf;
}

@media screen and (min-width: 768px) {
  .modal {
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
  }

  .checkbox-text {
    display: flex;
  }
}

@media screen and (min-width: 1158px) {
}
